<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/sybida/layui/css/layui.css"  media="all">
    <link rel="stylesheet" href="/sybida/bs/bootstrap.min.css">
    <script src="/sybida/common/js/locahostadress.js" charset="utf-8"></script>
    <script src="/sybida/jquery/jquery-3.3.1.min.js"></script>
    <script src="/publicTool/js/downloadfile.js"></script>
</head>
<body>
      <div class="container" style="">
    <div class="dialog-header"><!---->
        <h3 class="title"></h3>
        <span ka="dialog_close" class="close">
            <i class="icon-close"></i>
        </span></div>
    <div class="dialog-body">
        <dl data-v-86e33fa6="" class="upload-resume__new">
            <dd data-v-86e33fa6="" class="sec-upload">

                <a data-v-86e33fa6="" href="javascript:;" ka="resume_attach_upload" class="btn btn-primary btn-file">
                   <div>
                       <div style="float: left">
                           <input class="btn btn-success" type="file" ka="user-resume-upload-file"accept="application/pdf">
                       </div>
                       <div style="float: left" class="dropdown">
                           <select class="form-control" id="pageSizeSel" style="width: 100px; display: inline-block" ></select>
                       </div>
                   </div>

                </a>

            </dd>

            <dd class="sec-make"><img src="https://static.zhipin.com/zhipin-geek/v339/web/geek-vue/static/images/zhipin-resume.b0946791.png">
               </dd>
        </dl>

    </div><!----></div>
</body>
<script src="/sybida/bs/bootstrap.min.js"></script>
<script src="/sybida/layui/layui.js"    ></script>
</html>